<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="canonical" href="https://burgerbird.com">
    <link rel="icon" href="/img/icons/favicon-196.png" type="image/png">
    <title>Burgerbird!</title>
    <meta name="description" content="Burgerbird Website">
    <link rel="preload" href="/fonts/barrio.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/silkscreen400-ext.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
      :root {
  /* Bento Colors */
  --bento-black: black;
  --bento-gray: #555;
  --bento-white: white;

  /* Bento Layout */
  --bento-base-width: 100vw;
  --container-width: calc(var(--bento-base-width) - var(--scrollbar-width));
  --bento-base-multiplier: 1vw;
  --bento-margin-base: calc(var(--bento-base-multiplier) * 1);
  --bento-margin: calc(var(--bento-margin-base));
  --border-radius: calc(var(--bento-margin-base) * 2);
  --border-width-base: 0.7vw;
  --border-width: var(--border-width-base);

  /* items wide / items per line */
  --items: 10;

  /* width multiplier */
  --width: 1;

  /* height multiplier */
  --height: 1;

  /* item width formula */
  --item-width: calc(var(--bento-base-width) / var(--items) * var(--width) - (var(--width) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--width));

  /* item height formula */
  --item-height: calc(var(--bento-base-width) / var(--items) * var(--height) - (var(--height) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--height));

  /* 100vw Layout Fix. Do not remove!
     Scrollbar variable for JavaScript. Do not change. */
  --scrollbar-width: 0;

  /* Manual scrollbar offset in pixels, to fine tune the layout, if a scrollbar exists. See updateScrollbarWidthVariable() */
  --scrollbar-width-offset: -5px;

  /* Menu height multiplier */
  --menu-scroll: 1;

  /* Font */
  --header-font-size-base: 3.60vw;
  --header-font-size: var(--header-font-size-base);
  --font-size-base: 1vw;
  --font-size: var(--font-size-base);

  /* Colors */
  /* Burgerbird Blue */
  --burgerbird-blue-hue: 183;
  --burgerbird-blue-hue-string: " 183";
  --burgerbird-blue-saturation: 100%;
  --burgerbird-blue-saturation-string: " 100%";
  --burgerbird-blue-10: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 10%);
  --burgerbird-blue-20: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 20%);
  --burgerbird-blue-30: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 30%);
  --burgerbird-blue-40: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 40%);
  --burgerbird-blue-50: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 50%);
  --burgerbird-blue-60: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 60%);
  --burgerbird-blue-70: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 70%);
  --burgerbird-blue-80: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 80%);
  --burgerbird-blue-90: hsl(var(--burgerbird-blue-hue) var(--burgerbird-blue-saturation) 90%);
  --burgerbird-blue: var(--burgerbird-blue-50);

  /* Burgerbird Green */
  --burgerbird-green-hue: 72;
  --burgerbird-green-hue-string: " 72";
  --burgerbird-green-saturation: 100%;
  --burgerbird-green-saturation-string: " 100%";
  --burgerbird-green-10: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 10%);
  --burgerbird-green-20: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 20%);
  --burgerbird-green-30: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 30%);
  --burgerbird-green-40: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 40%);
  --burgerbird-green-50: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 50%);
  --burgerbird-green-60: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 60%);
  --burgerbird-green-70: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 70%);
  --burgerbird-green-80: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 80%);
  --burgerbird-green-90: hsl(var(--burgerbird-green-hue) var(--burgerbird-green-saturation) 90%);
  --burgerbird-green: var(--burgerbird-green-50);

  /* Burgerbird Yellow */
  --burgerbird-yellow-hue: 56;
  --burgerbird-yellow-hue-string: " 56";
  --burgerbird-yellow-saturation: 100%;
  --burgerbird-yellow-saturation-string: " 100%";
  --burgerbird-yellow-10: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 10%);
  --burgerbird-yellow-20: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 20%);
  --burgerbird-yellow-30: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 30%);
  --burgerbird-yellow-40: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 40%);
  --burgerbird-yellow-50: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 50%);
  --burgerbird-yellow-60: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 60%);
  --burgerbird-yellow-70: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 70%);
  --burgerbird-yellow-80: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 80%);
  --burgerbird-yellow-90: hsl(var(--burgerbird-yellow-hue) var(--burgerbird-yellow-saturation) 90%);
  --burgerbird-yellow: var(--burgerbird-yellow-50);

  /* Element Colors */
  --page-background-color: var(--bento-black);
  --header-elements-color: var(--burgerbird-yellow);

}

.burgerbird-blue {
  --hsl-hue: var(--burgerbird-blue-hue);
  --hsl-hue-string: var(--burgerbird-blue-hue-string);
  --hsl-saturation: var(--burgerbird-blue-saturation);
  --hsl-saturation-string: var(--burgerbird-blue-saturation-string);
}

.burgerbird-green {
  --hsl-hue: var(--burgerbird-green-hue);
  --hsl-hue-string: var(--burgerbird-green-hue-string);
  --hsl-saturation: var(--burgerbird-green-saturation);
  --hsl-saturation-string: var(--burgerbird-green-saturation-string);
}

.burgerbird-yellow {
  --hsl-hue: var(--burgerbird-yellow-hue);
  --hsl-hue-string: var(--burgerbird-yellow-hue-string);
  --hsl-saturation: var(--burgerbird-yellow-saturation);
  --hsl-saturation-string: var(--burgerbird-yellow-saturation-string);
}

.burgerbird-red {
  --hsl-hue: var(--burgerbird-red-hue);
  --hsl-hue-string: var(--burgerbird-red-hue-string);
  --hsl-saturation: var(--burgerbird-red-saturation);
  --hsl-saturation-string: var(--burgerbird-red-saturation-string);
}/* SCROLLBAR */

/* For WebKit browsers like Chrome, Safari */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--bento-black);
}

::-webkit-scrollbar-thumb {
  background-color: var(--bento-gray);
  border-radius: 10px;
  border: 3px solid var(--bento-black);
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--bento-gray) var(--bento-black);
}/*-------------------------*/
/*          FONTS          */
/*-------------------------*/

/* 
Silkscreen
*/

/* Silkscreen 400 latin */
@font-face {
  font-family: 'Silkscreen';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(/fonts/silkscreen400.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Silkscreen 400 latin-ext */
@font-face {
  font-family: 'Silkscreen';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(/fonts/silkscreen400-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* Silkscreen 700 latin */
@font-face {
  font-family: 'Silkscreen';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(/fonts/silkscreen700.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Silkscreen 700 latin-ext */
@font-face {
  font-family: 'Silkscreen';
  font-style: normal;
  font-weight: 700;
  font-display: block;
  src: url(/fonts/silkscreen700-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* 
Barrio 
*/

/* Barrio latin */
@font-face {
  font-family: 'Barrio';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(/fonts/barrio.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* Barrio latin-ext */
@font-face {
  font-family: 'Barrio';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(/fonts/barrio-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}#preloader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 36vh;
  background-color: black;
  flex-direction: column;
  display: flex;
  align-items: center;
  transition: opacity 1s ease-out;
  opacity: 1;
  z-index: 1000;
}

#preloader-overlay.fade-out {
  opacity: 0;
}

.preloader span {
  display: inline-block;
  opacity: 0;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes dot-1 {

  0%,
  75% {
    opacity: 1;
  }

  76%,
  100% {
    opacity: 0;
  }
}

@keyframes dot-2 {

  0%,
  25% {
    opacity: 0;
  }

  26%,
  75% {
    opacity: 1;
  }

  76%,
  100% {
    opacity: 0;
  }
}

@keyframes dot-3 {

  0%,
  50% {
    opacity: 0;
  }

  51%,
  75% {
    opacity: 1;
  }

  76%,
  100% {
    opacity: 0;
  }
}

.preloader span:nth-child(1) {
  animation-name: dot-1;
}

.preloader span:nth-child(2) {
  animation-name: dot-2;
}

.preloader span:nth-child(3) {
  animation-name: dot-3;
}

      /* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

/* Body */

body {
  background: var(--page-background-color);
  font-family: Silkscreen, 'Open Sans', sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
  color: var(--bento-white);
  display: flex;
  flex-direction: column;
  min-height: 100lvh;
}
      /* HEADER BAR */

header {
  font-family: Barrio, Silkscreen, 'Open Sans', sans-serif;
  position: sticky;
  top: 0;
  z-index: 6000;
  width: 100%;
}

header .menu-bar {
  background-color: var(--page-background-color);
  padding-top: calc(var(--bento-margin) * 1.35 * var(--menu-scroll) + var(--bento-margin) * 0.25);
  padding-right: calc(var(--bento-margin) * 2);
  padding-bottom: calc(var(--bento-margin) * 1.25 * var(--menu-scroll));
  padding-left: calc(var(--bento-margin) * 2 - 1px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* iOS Sticky Header Glitch Fix */
  box-shadow: 0px -2px 2px var(--bento-black);
  width: var(--container-width);
  margin: 0 auto;
}

/* FADE-IN ANIMATION */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  opacity: 0;
  animation-duration: 1500ms;
  animation-name: fadeIn;
  animation-fill-mode: forwards;
}

/* LOGO */

header h1 {
  font-size: var(--header-font-size);
  line-height: 1;
  color: var(--header-elements-color);
}

/* BURGER BUTTON */

#burger-icon {
  display: flex;
  flex-direction: column;
  --burger-width: calc(var(--header-font-size) * 0.85);
  --width: var(--burger-width);
  cursor: pointer;
}

.rect {
  background: var(--header-elements-color);
  display: inline-block;
  height: calc(var(--width) / 6);
  margin: calc(var(--width) / 20) 0;
  transition: transform 500ms ease;
  width: var(--width);
  border-radius: calc(var(--width) / 6 / 3);
}

.rect:nth-child(1) {
  height: calc(var(--width) / 3);
  border-top-right-radius:  calc(var(--width) / 3);
  border-top-left-radius:  calc(var(--width) / 3);
}

.rect:nth-child(3) {
  height: calc(var(--width) / 5);
  border-bottom-right-radius:  calc(var(--width) / 6 );
  border-bottom-left-radius:  calc(var(--width) / 6 );
}

/* ACTIVE BURGER BUTTON */

#burger-icon.active .rect:nth-child(1) {
  transform: rotate(5deg) translateY(-70px);
  transition-delay: 20ms;
}

#burger-icon.active .rect:nth-child(2) {
  transform: translateY(calc(-1 * var(--width) / 12)) rotate(315deg);
}

#burger-icon.active .rect:nth-child(3) {
  transform: translateY(calc(-1 * var(--width) / 4  - var(--width) / 12)) rotate(-315deg);
  height: calc(var(--width) / 6);
  border-radius: calc(var(--width) / 6 / 3);
  /* transition-delay: 100ms; */
}

/* SLIDE-IN MENU */

.menu-overlay {
  visibility: hidden;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bento-black);
  z-index: 500;
  cursor: pointer;
  opacity: 0;
  transition: opacity 500ms ease, visibility 0s 500ms;
}

.slide-menu {
  position: fixed;
  padding: 200px 20px 20px;
  right: 0;
  top: 0;
  width: 35vw;
  height: 100vh;
  background-color: var(--bento-black);
  color: var(--bento-white);
  z-index: 1000;
  /* Start off-screen */
  transform: translateX(100%);
  /* Animate the transform property */
  transition: transform 500ms ease;
}

.slide-menu.active {
  transform: translateX(0);
}

.menu-overlay.active {
  visibility: visible;
  opacity: 0.7;
  transition-delay: 0s;
}

/* SVG BORDER RADIUS BAR */

header .svg-bar {
  height: var(--border-radius);
  margin-bottom: calc(-1 * (var(--border-radius) + var(--bento-margin)));
  position: relative;
  pointer-events: none;
  width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
}

svg.radius {
  position: absolute;
  /* iOS Glitch Fix */
  top: -2px;
}

svg.radius.left {
  left: 0;
}

svg.radius.right {
  right: 0;
}

svg.radius>rect {
  fill: var(--page-background-color);
}

svg.radius,
svg.radius rect {
  width: calc(var(--bento-margin) * 2 + var(--border-radius));
  height: calc(var(--border-radius) + 2px);
}

svg.radius.left circle {
  cx: calc(var(--bento-margin) * 2 + var(--border-radius));
  cy: calc(var(--border-radius) + 2px);
  r: calc(var(--border-radius));
}

svg.radius.right circle {
  cx: 0;
  cy: calc(var(--border-radius) + 2px);
  r: calc(var(--border-radius));
}/* CONTAINER */

.container {
  width: 100%;
  margin: auto;
  width: var(--container-width);
  padding: 0 0 var(--bento-margin) var(--bento-margin);
}

/* GRID */

.grid {
  position: relative;
  opacity: 0;
  /* transition: opacity 2s ease; */
  width: 100%;
}

.grid.loaded-images {
  opacity: 1;
}

.grid .item {
  position: absolute;
  display: block;
  padding: 0;
  border-radius: var(--border-radius);
  margin: var(--bento-margin);
  overflow: hidden;
}

.grid .item,
.grid .item-1-1 {
  width: var(--item-width);
  height: var(--item-height);
  margin: var(--bento-margin);
}

.grid .item-2-1 {
  --width: 2;
  width: calc(var(--bento-base-width) / var(--items) * var(--width) - (var(--width) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--width));
  height: var(--item-height);
}

.grid .item-2-2 {
  --width: 2;
  width: calc(var(--bento-base-width) / var(--items) * var(--width) - (var(--width) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--width));
  --height: 2;
  height: calc(var(--bento-base-width) / var(--items) * var(--height) - (var(--height) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--height));
}

.grid .item-4-2 {
  --width: 4;
  width: calc(var(--bento-base-width) / var(--items) * var(--width) - (var(--width) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--width));
  --height: 2;
  height: calc(var(--bento-base-width) / var(--items) * var(--height) - (var(--height) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--height));
}

.grid .item-4-3 {
  --width: 4;
  width: calc(var(--bento-base-width) / var(--items) * var(--width) - (var(--width) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--width));
  --height: 3;
  height: calc(var(--bento-base-width) / var(--items) * var(--height) - (var(--height) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--height));
}

.grid .item-6-3 {
  --width: 6;
  width: calc(var(--bento-base-width) / var(--items) * var(--width) - (var(--width) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--width));
  --height: 3;
  height: calc(var(--bento-base-width) / var(--items) * var(--height) - (var(--height) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--height));
}

.item.muuri-item-hidden {
  z-index: 0;
}

.item.muuri-item-releasing {
  z-index: 9002;
}

.item.muuri-item-dragging {
  z-index: 9003;
}

.grab {
  cursor: grab;
}
.text-shadow {
    --shadow-color: var(--burgerbird-blue-20);
    --shadow-size: calc(var(--bento-margin) * 0.3);
    --shadow-size-1: var(--shadow-size);
    --shadow-size-2: var(--shadow-size);
    --shadow-size-3: var(--shadow-size);
    --shadow-size-4: var(--shadow-size);
    text-shadow:
      calc(-1 * var(--shadow-size-1)) calc(-1 * var(--shadow-size-1)) 0 var(--shadow-color),
      var(--shadow-size-2) calc(-1 * var(--shadow-size-2)) 0 var(--shadow-color),
      calc(-1 * var(--shadow-size-3)) var(--shadow-size-4) 0 var(--shadow-color), 
      var(--shadow-size-4) var(--shadow-size-4) 0 var(--shadow-color);
  }
  
  .text-shadow-1 {
    --shadow-color: var(--burgerbird-blue-30);
    --shadow-size-1: calc(var(--shadow-size) * 2);
  }/* ITEM CONTENT */

.item-content {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-content.border-white {
  --item-border: var(--border-width);
  border-radius: var(--border-radius);
  box-shadow: inset 0 0 0 var(--item-border) var(--bento-white);
}

/* HERO TEXT ITEM */
.hero-text {
  background-color: var(--burgerbird-blue-40);
  padding: var(--bento-margin);
  padding-left: calc(var(--bento-margin) * 2);
  padding-top: calc(var(--bento-margin) * 0.1);
}

.hero-text h2 {
  color: var(--burgerbird-yellow);
  font-size: calc(var(--font-size) * 7);
  line-height: 86%;
  text-align: center;
}

/* OVERLAY */

.item-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  transition: transform 0.5s ease-in-out;
  transform-origin: top left;
}

/* Close Button Style */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* SPECIAL EFFECTS */

/* Image Rotation */
.rotatingImage {
  height: 100%;
  width: 100%;
}

.doughnut {
  background-color: var(--burgerbird-blue-60);
}

/* Letter Spacing */
.spacing-effect {
  letter-spacing: 1px;
  transition: letter-spacing 1s ease;
}

.spacing-effect:hover {
  letter-spacing: 5px;
}

/* IMAGES */

.item-content picture, .item-content img {
  width: 100%;
  height: auto;
}

.higher picture, .higher img {
  width: auto;
  height: 100%;
}

.burgerbird-hero {
  background-color: var(--burgerbird-blue-40);
}

.burgerbird-hero img {
  transform: scaleX(-1) rotate(-14deg);
}

.burger-icon {
  background-color: var(--burgerbird-green-50);
}

.burger3d {
  background-color: white;
}

.burgerbird3 {
  background-color: var(--burgerbird-blue-40);
}

.burgerbird3 img {
  transform: rotate(-12deg);
}

.pickle {
  background-color: var(--burgerbird-yellow);
  padding: var(--bento-margin);
}

/* Cake */
.item-content img.cake {
  height: 100%;
  width: auto;
}

img.ice-cream {
  height: 100%;
  width: auto;
}

/* GAME IFRAME */

.game-iframe {
  background-color: var(--burgerbird-blue-30);
}

.game-iframe-header {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  height: 100%;
  text-align: left;
  padding: var(--bento-margin);
  padding-top: calc(var(--bento-margin) * 1.2);
  padding-right: calc(var(--bento-margin) * .8);
  background-color: var(--burgerbird-blue-30);
  font-size: calc(var(--font-size) * 1.5);
}

iframe {
  height: 100%;
  width: 100%;
}

/* VIDEO */
.video-item {
  background-color: transparent;
}

video {
  height: 100%;
}

.video-info {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  height: 100%;
  flex: 1;
  text-align: center;
  padding: var(--bento-margin);
  background-color: var(--burgerbird-blue-10);
  font-size: calc(var(--font-size) * 1.2);
  line-height: 151%;
}footer.hidden {
  visibility: hidden;
}

footer {
  display: flex;
  font-family: Barrio, Silkscreen, 'Open Sans', sans-serif;
  width: var(--container-width);
  height: 100%;
  color: var(--logo-color);
  padding-left: calc(var(--bento-margin) * 2);
  padding-right: calc(var(--bento-margin) * 2);
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin-left: var(--scrollbar-width);
  margin: 0 auto;
}

footer .cake {
  background-color: #ba714f;
  height: 100%;
  width: 100%;
  flex: 1;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  background-image: url("/img/burgerbird-cake/burgerbird-cake-2000.webp");
  background-size: 100%;
  background-repeat: repeat-x;
  padding-top: 14%;
  /* box-shadow: inset 3px 3px 10px rgba(255, 255, 255, 0.15),
    inset -3px 3px 10px rgba(255, 255, 255, 0.15),
    inset 0 -3px 10px rgba(255, 255, 255, 0.15); */
}

footer .menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 var(--bento-margin) calc(var(--bento-margin) * 1);
}

footer .menu-bar>a {
  visibility: hidden;
}

footer h2 {
  font-size: calc(var(--header-font-size) * 0.5);
}/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {

  :root {
    /* 6 items wide / max items per line */
    --items: 6;
    --size-multiplier: calc(10/6);
    --bento-margin: calc(var(--bento-margin-base) * var(--size-multiplier));
    --border-width: calc(var(--border-width-base) * var(--size-multiplier));
    --font-size: calc(var(--font-size-base) * var(--size-multiplier));
    --header-font-size: calc(var(--header-font-size-base) * var(--size-multiplier) );
  }

  .grid .item-4-3, .grid .item-4-2 {
    --font-size: calc(var(--font-size-base) / 4 * 6); 
  }

  footer .cake {
  background-image: url("/img/burgerbird-cake/burgerbird-cake-1200.webp");
  }

}

@media screen and (max-width: 600px) {

  :root {
    /* 4 items wide / max items per line */
    --items: 4;
    --size-multiplier: 1.67;
    --bento-margin: calc(var(--bento-margin-base) * var(--size-multiplier));
    --border-width: calc(var(--border-width-base) * var(--size-multiplier));
    --font-size: calc(var(--font-size-base) * var(--size-multiplier));
    --header-font-size: calc(var(--header-font-size-base) * 2.7);

  }

  .grid .item-6-3,
  .grid .item-4-2 {
    --width: 4;
    width: calc(var(--bento-base-width) / var(--items) * var(--width) - (var(--width) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--width));
    --height: 2;
    height: calc(var(--bento-base-width) / var(--items) * var(--height) - (var(--height) / var(--items) * 2 + 2) * var(--bento-margin) - var(--scrollbar-width) / var(--items) * var(--height));
  }

  .slide-menu {
    width: 65vw;
  }

  .grid .item-4-3, .grid .item-4-2 {
    --font-size: calc(var(--font-size-base) * 2.5); 
  }

  .item-content.burgerbird-city img {
    height: 100%;
    width: auto;
  }

  footer .cake {
    background-image: url("/img/burgerbird-cake/burgerbird-cake-600.webp");
  }
}

@media screen and (min-width: 2000px) {

  :root {
    
    --bento-base-width: 2000px;
    --bento-base-multiplier: 20px;
    --header-font-size-base: 72px;
    --font-size: 20px;

  }

}
    </style>
  </head>
  <body>
    <div id="preloader-overlay">
      <div class="preloader">Loading<span>.</span><span>.</span><span>.</span></div>
    </div>
    <header>
      <div class="menu-bar">
        <h1 class="fade-in"><a class="trigger-page-fade-out" href="/">Burgerbird</a></h1>
        <div class="fade-in" id="burger-icon" onclick="toggleMenu()">
          <div class="rect"></div>
          <div class="rect"></div>
          <div class="rect"></div>
        </div>
      </div>
      <div class="svg-bar">
        <svg class="radius left" width="0" height="0" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <mask id="maskShape1">
              <rect width="0" height="0" fill="white"></rect>
              <circle cx="0" cy="0" r="0" fill="black"></circle>
            </mask>
          </defs>
          <rect width="0" height="0" fill="" mask="url(#maskShape1)"></rect>
        </svg>
        <svg class="radius right" width="0" height="0" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <mask id="maskShape2">
              <rect width="0" height="0" fill="white"></rect>
              <circle cx="0" cy="0" r="0" fill="black"></circle>
            </mask>
          </defs>
          <rect width="0" height="0" fill="" mask="url(#maskShape2)"></rect>
        </svg>
      </div>
    </header>
    <div class="menu-overlay" id="menuOverlay"></div>
    <div class="slide-menu" id="slideMenu"><a href="/en/styleguide">Coming soon...</a></div>
    <main class="container">
      <div class="grid" id="grid">
        <div class="item item-6-3 grab">
          <div class="item-content hero-text">
            <h2 class="text-shadow text-shadow-1">
              THE BURGER
              HAS LANDED
            </h2>
          </div>
        </div>
        <div class="item item-4-3 grab">
          <div class="item-content hero-image">
                        <picture>
                          <source srcset="/img/first-burgerbird/first-burgerbird-300.avif 300w, /img/first-burgerbird/first-burgerbird-400.avif 400w, /img/first-burgerbird/first-burgerbird-500.avif 500w, /img/first-burgerbird/first-burgerbird-600.avif 600w, /img/first-burgerbird/first-burgerbird-700.avif 700w, /img/first-burgerbird/first-burgerbird-800.avif 800w, /img/first-burgerbird/first-burgerbird-900.avif 900w, /img/first-burgerbird/first-burgerbird-1000.avif 1000w, /img/first-burgerbird/first-burgerbird-1100.avif 1100w, /img/first-burgerbird/first-burgerbird-1200.avif 1200w, /img/first-burgerbird/first-burgerbird-1300.avif 1300w, /img/first-burgerbird/first-burgerbird-1400.avif 1400w, /img/first-burgerbird/first-burgerbird-1500.avif 1500w" type="image/avif" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px">
                          <source srcset="/img/first-burgerbird/first-burgerbird-300.webp 300w, /img/first-burgerbird/first-burgerbird-400.webp 400w, /img/first-burgerbird/first-burgerbird-500.webp 500w, /img/first-burgerbird/first-burgerbird-600.webp 600w, /img/first-burgerbird/first-burgerbird-700.webp 700w, /img/first-burgerbird/first-burgerbird-800.webp 800w, /img/first-burgerbird/first-burgerbird-900.webp 900w, /img/first-burgerbird/first-burgerbird-1000.webp 1000w, /img/first-burgerbird/first-burgerbird-1100.webp 1100w, /img/first-burgerbird/first-burgerbird-1200.webp 1200w, /img/first-burgerbird/first-burgerbird-1300.webp 1300w, /img/first-burgerbird/first-burgerbird-1400.webp 1400w, /img/first-burgerbird/first-burgerbird-1500.webp 1500w" type="image/webp" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px"><img src="/img/first-burgerbird/first-burgerbird-300.webp" alt="First Burgerbird" loading="eager" width="2048" height="1536">
                        </picture>
          </div>
        </div>
        <div class="item item-2-2 grab">
          <div class="item-content higher">
                        <picture>
                          <source srcset="/img/burgerbird-logo/burgerbird-logo-150.avif 150w, /img/burgerbird-logo/burgerbird-logo-200.avif 200w, /img/burgerbird-logo/burgerbird-logo-250.avif 250w, /img/burgerbird-logo/burgerbird-logo-300.avif 300w, /img/burgerbird-logo/burgerbird-logo-350.avif 350w, /img/burgerbird-logo/burgerbird-logo-400.avif 400w, /img/burgerbird-logo/burgerbird-logo-450.avif 450w, /img/burgerbird-logo/burgerbird-logo-500.avif 500w, /img/burgerbird-logo/burgerbird-logo-550.avif 550w, /img/burgerbird-logo/burgerbird-logo-600.avif 600w, /img/burgerbird-logo/burgerbird-logo-650.avif 650w, /img/burgerbird-logo/burgerbird-logo-700.avif 700w, /img/burgerbird-logo/burgerbird-logo-750.avif 750w" type="image/avif" sizes="(max-width: 600px) 45vw, (max-width: 1200px) 29vw, (max-width: 2000px) 17.6vw, 704px">
                          <source srcset="/img/burgerbird-logo/burgerbird-logo-150.webp 150w, /img/burgerbird-logo/burgerbird-logo-200.webp 200w, /img/burgerbird-logo/burgerbird-logo-250.webp 250w, /img/burgerbird-logo/burgerbird-logo-300.webp 300w, /img/burgerbird-logo/burgerbird-logo-350.webp 350w, /img/burgerbird-logo/burgerbird-logo-400.webp 400w, /img/burgerbird-logo/burgerbird-logo-450.webp 450w, /img/burgerbird-logo/burgerbird-logo-500.webp 500w, /img/burgerbird-logo/burgerbird-logo-550.webp 550w, /img/burgerbird-logo/burgerbird-logo-600.webp 600w, /img/burgerbird-logo/burgerbird-logo-650.webp 650w, /img/burgerbird-logo/burgerbird-logo-700.webp 700w, /img/burgerbird-logo/burgerbird-logo-750.webp 750w" type="image/webp" sizes="(max-width: 600px) 45vw, (max-width: 1200px) 29vw, (max-width: 2000px) 17.6vw, 704px"><img src="/img/burgerbird-logo/burgerbird-logo-150.webp" alt="First Burgerbird Logo" loading="lazy" width="1000" height="1000">
                        </picture>
          </div>
        </div>
        <div class="item item-4-2 grab">
          <div class="item-content burgerbird-city">                     
                        <picture>
                          <source srcset="/img/burgerbird-city/burgerbird-city-300.avif 300w, /img/burgerbird-city/burgerbird-city-400.avif 400w, /img/burgerbird-city/burgerbird-city-500.avif 500w, /img/burgerbird-city/burgerbird-city-600.avif 600w, /img/burgerbird-city/burgerbird-city-700.avif 700w, /img/burgerbird-city/burgerbird-city-800.avif 800w, /img/burgerbird-city/burgerbird-city-900.avif 900w, /img/burgerbird-city/burgerbird-city-1000.avif 1000w, /img/burgerbird-city/burgerbird-city-1100.avif 1100w, /img/burgerbird-city/burgerbird-city-1200.avif 1200w, /img/burgerbird-city/burgerbird-city-1300.avif 1300w, /img/burgerbird-city/burgerbird-city-1400.avif 1400w, /img/burgerbird-city/burgerbird-city-1500.avif 1500w" type="image/avif" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px">
                          <source srcset="/img/burgerbird-city/burgerbird-city-300.webp 300w, /img/burgerbird-city/burgerbird-city-400.webp 400w, /img/burgerbird-city/burgerbird-city-500.webp 500w, /img/burgerbird-city/burgerbird-city-600.webp 600w, /img/burgerbird-city/burgerbird-city-700.webp 700w, /img/burgerbird-city/burgerbird-city-800.webp 800w, /img/burgerbird-city/burgerbird-city-900.webp 900w, /img/burgerbird-city/burgerbird-city-1000.webp 1000w, /img/burgerbird-city/burgerbird-city-1100.webp 1100w, /img/burgerbird-city/burgerbird-city-1200.webp 1200w, /img/burgerbird-city/burgerbird-city-1300.webp 1300w, /img/burgerbird-city/burgerbird-city-1400.webp 1400w, /img/burgerbird-city/burgerbird-city-1500.webp 1500w" type="image/webp" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px"><img src="/img/burgerbird-city/burgerbird-city-300.webp" alt="Burgerbird City" loading="lazy" width="3391" height="1610">
                        </picture>
          </div>
        </div>
        <div class="item item-4-2">
          <div class="item-content video-item">
            <video controls preload="none" poster="/img/burgerbird-unity/burgerbird-unity-700.webp">
              <source src="/img/video/burgerbird-unity.mp4" type="video/mp4">
            </video>
            <div class="video-info grab">
              ★ 2017 Testflight
              Flappy Bird Clone 
            </div>
          </div>
        </div>
        <div class="item item-4-2 grab">
          <div class="item-content higher">
                        <picture>
                          <source srcset="/img/sugar-mountains/sugar-mountains-300.avif 300w, /img/sugar-mountains/sugar-mountains-400.avif 400w, /img/sugar-mountains/sugar-mountains-500.avif 500w, /img/sugar-mountains/sugar-mountains-600.avif 600w, /img/sugar-mountains/sugar-mountains-700.avif 700w, /img/sugar-mountains/sugar-mountains-800.avif 800w, /img/sugar-mountains/sugar-mountains-900.avif 900w, /img/sugar-mountains/sugar-mountains-1000.avif 1000w, /img/sugar-mountains/sugar-mountains-1100.avif 1100w, /img/sugar-mountains/sugar-mountains-1200.avif 1200w, /img/sugar-mountains/sugar-mountains-1300.avif 1300w, /img/sugar-mountains/sugar-mountains-1400.avif 1400w, /img/sugar-mountains/sugar-mountains-1500.avif 1500w" type="image/avif" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px">
                          <source srcset="/img/sugar-mountains/sugar-mountains-300.webp 300w, /img/sugar-mountains/sugar-mountains-400.webp 400w, /img/sugar-mountains/sugar-mountains-500.webp 500w, /img/sugar-mountains/sugar-mountains-600.webp 600w, /img/sugar-mountains/sugar-mountains-700.webp 700w, /img/sugar-mountains/sugar-mountains-800.webp 800w, /img/sugar-mountains/sugar-mountains-900.webp 900w, /img/sugar-mountains/sugar-mountains-1000.webp 1000w, /img/sugar-mountains/sugar-mountains-1100.webp 1100w, /img/sugar-mountains/sugar-mountains-1200.webp 1200w, /img/sugar-mountains/sugar-mountains-1300.webp 1300w, /img/sugar-mountains/sugar-mountains-1400.webp 1400w, /img/sugar-mountains/sugar-mountains-1500.webp 1500w" type="image/webp" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px"><img src="/img/sugar-mountains/sugar-mountains-300.webp" alt="Sugar Mountains" loading="lazy" width="1720" height="680">
                        </picture>
          </div>
        </div>
        <div class="item item-2-2 grab">
          <div class="item-content border-white doughnut">
                        <picture>
                          <source srcset="/img/doughnut001/doughnut001-150.avif 150w, /img/doughnut001/doughnut001-200.avif 200w, /img/doughnut001/doughnut001-250.avif 250w, /img/doughnut001/doughnut001-300.avif 300w, /img/doughnut001/doughnut001-350.avif 350w, /img/doughnut001/doughnut001-400.avif 400w, /img/doughnut001/doughnut001-450.avif 450w, /img/doughnut001/doughnut001-500.avif 500w, /img/doughnut001/doughnut001-550.avif 550w, /img/doughnut001/doughnut001-600.avif 600w, /img/doughnut001/doughnut001-650.avif 650w, /img/doughnut001/doughnut001-700.avif 700w, /img/doughnut001/doughnut001-750.avif 750w" type="image/avif" sizes="(max-width: 600px) 45vw, (max-width: 1200px) 29vw, (max-width: 2000px) 17.6vw, 704px">
                          <source srcset="/img/doughnut001/doughnut001-150.webp 150w, /img/doughnut001/doughnut001-200.webp 200w, /img/doughnut001/doughnut001-250.webp 250w, /img/doughnut001/doughnut001-300.webp 300w, /img/doughnut001/doughnut001-350.webp 350w, /img/doughnut001/doughnut001-400.webp 400w, /img/doughnut001/doughnut001-450.webp 450w, /img/doughnut001/doughnut001-500.webp 500w, /img/doughnut001/doughnut001-550.webp 550w, /img/doughnut001/doughnut001-600.webp 600w, /img/doughnut001/doughnut001-650.webp 650w, /img/doughnut001/doughnut001-700.webp 700w, /img/doughnut001/doughnut001-750.webp 750w" type="image/webp" sizes="(max-width: 600px) 45vw, (max-width: 1200px) 29vw, (max-width: 2000px) 17.6vw, 704px"><img src="/img/doughnut001/doughnut001-150.webp" alt="First Doughnut" loading="lazy" id="doughnut" width="1000" height="1000">
                        </picture>
          </div>
        </div>
        <div class="item item-4-2 grab">
          <div class="item-content">
                        <picture>
                          <source srcset="/img/space-burgerbird/space-burgerbird-300.avif 300w, /img/space-burgerbird/space-burgerbird-400.avif 400w, /img/space-burgerbird/space-burgerbird-500.avif 500w, /img/space-burgerbird/space-burgerbird-600.avif 600w, /img/space-burgerbird/space-burgerbird-700.avif 700w, /img/space-burgerbird/space-burgerbird-800.avif 800w, /img/space-burgerbird/space-burgerbird-900.avif 900w, /img/space-burgerbird/space-burgerbird-1000.avif 1000w, /img/space-burgerbird/space-burgerbird-1100.avif 1100w, /img/space-burgerbird/space-burgerbird-1200.avif 1200w, /img/space-burgerbird/space-burgerbird-1300.avif 1300w, /img/space-burgerbird/space-burgerbird-1400.avif 1400w, /img/space-burgerbird/space-burgerbird-1500.avif 1500w" type="image/avif" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px">
                          <source srcset="/img/space-burgerbird/space-burgerbird-300.webp 300w, /img/space-burgerbird/space-burgerbird-400.webp 400w, /img/space-burgerbird/space-burgerbird-500.webp 500w, /img/space-burgerbird/space-burgerbird-600.webp 600w, /img/space-burgerbird/space-burgerbird-700.webp 700w, /img/space-burgerbird/space-burgerbird-800.webp 800w, /img/space-burgerbird/space-burgerbird-900.webp 900w, /img/space-burgerbird/space-burgerbird-1000.webp 1000w, /img/space-burgerbird/space-burgerbird-1100.webp 1100w, /img/space-burgerbird/space-burgerbird-1200.webp 1200w, /img/space-burgerbird/space-burgerbird-1300.webp 1300w, /img/space-burgerbird/space-burgerbird-1400.webp 1400w, /img/space-burgerbird/space-burgerbird-1500.webp 1500w" type="image/webp" sizes="(max-width: 600px) 94vw, (max-width: 1200px) 61vw, (max-width: 2000px) 37vw, 1484px"><img src="/img/space-burgerbird/space-burgerbird-300.webp" alt="Space Burgrbird" loading="lazy" width="1513" height="767">
                        </picture>
          </div>
        </div>
      </div>
    </main>
    <footer class="hidden">
      <div class="cake">
        <div class="menu-bar"><a href="/">Menu Item</a>
          <h2><a class="trigger-page-fade-out" href="/">© Burgerbird</a></h2>
        </div>
      </div>
    </footer>
    <script src="/js/vendor/muuri.js"></script>
    <script src="/js/bento.js"></script>
  </body>
</html>